<!DOCTYPE html>
<html lang="en" class="bg">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games App</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body class="bg">
  <nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container">
    <!-- all the navigation stuff -->
  </div>
</nav>

<!-- main content -->
<div class="section-main">
  <div class="container" role="main">
    <div class="row">

      <div class="col-xs-12 col-md-6">
        <form action="" method="GET" class="form-main  form-inline nofloat-xs pull-right pull-left-sm">

          <div class="form-group form-input-fields form-group-lg has-feedback">

            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control input-search" name="q" id="search" placeholder="Search">
              <span class="input-group-addon group-icon"> <span class="glyphicon glyphicon-user"></span>
              </span>
            </div>

            <button type="submit" class="btn btn-lg btn-success btn-submit">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search
            </button>


          </div>


        </form>
      </div>
    </div>

   <div id="root"></div>
    <script src="scripts.js"></script>

  </div>
</div>

  </body>

<style>

.bg {
  background-image: url("images.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
img {
  border-radius: 50%;
  max-width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
    #root {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  white-space: pre;

}
.card-header{
white-space:normal;
}
@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
</style>
</html>

